<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_nfc_console_clear"
        android:title="@string/action_nfc_console_clear"
        android:orderInCategory="100"
        android:showAsAction="withText|ifRoom" />
</menu>
