# nfcproxy

./: .gitignore  README.md  build.gradle  settings.gradle
nfcparser/: build.gradle
nfcparser/src/main/java/eu/ttbox/nfcparser/: NfcParser.java
nfcparser/src/main/java/eu/ttbox/nfcparser/emv/: Emv41Enum.java  Emv41TagEnum.java  Emv41TypeEnum.java  Emv41TypeToString.java
nfcparser/src/main/java/eu/ttbox/nfcparser/emv/generator/: PdolGenerator.java
nfcparser/src/main/java/eu/ttbox/nfcparser/emv/parser/: ApplicationFileLocator.java  EmvKey.java  EmvTLVList.java  EmvTLVParser.java  ITag.java  TagTLV.java
nfcparser/src/main/java/eu/ttbox/nfcparser/emv/status/: Emv41SWLabel.java  Emv41SWLabelItem.java  Err.java  Errors.java
nfcparser/src/main/java/eu/ttbox/nfcparser/model/: CardResponse.java  RecvTag.java  StatusWord.java
nfcparser/src/main/java/eu/ttbox/nfcparser/parser/: TLVParser.java
nfcparser/src/main/java/eu/ttbox/nfcparser/parser/pdol/: PdolGenerator.java
nfcparser/src/main/java/eu/ttbox/nfcparser/utils/: AscciHelper.java  ISOUtil.java  NumUtil.java
nfcparser/src/test/java/eu/ttbox/nfcparser/emv/parser/: ApplicationFileLocatorTest.java  EmvTLVParserTest.java  ReadRecordTest.java
nfcparser/src/test/java/eu/ttbox/nfcparser/emv/status/: Emv41SWLabelTest.java
nfcparser/src/test/java/eu/ttbox/nfcparser/parser/: TLVParserTest.java
nfcparser/src/test/java/eu/ttbox/nfcparser/parser/pdol/: PdolGeneratorTest.java
nfcparser/src/test/java/eu/ttbox/nfcparser/utils/: AscciHelperTest.java  NumUtilTest.java
nfcproxy/: build.gradle  proguard-rules.txt
nfcproxy/src/main/: AndroidManifest.xml
nfcproxy/src/main/java/eu/ttbox/nfcproxy/: NfcProxyApplication.java
nfcproxy/src/main/java/eu/ttbox/nfcproxy/core/: VersionUtils.java
nfcproxy/src/main/java/eu/ttbox/nfcproxy/domain/: CardResponseHelper.java  CardResponseProvider.java  ReplayHelper.java  ReplayProvider.java
nfcproxy/src/main/java/eu/ttbox/nfcproxy/domain/core/: DbSelection.java  UpgradeDbHelper.java
nfcproxy/src/main/java/eu/ttbox/nfcproxy/domain/db/: NfcProxyDbOpenHelper.java
nfcproxy/src/main/java/eu/ttbox/nfcproxy/service/nfc/: NfcConsoleCallback.java  NfcReaderBroadcastReceiver.java  NfcReaderCallback.java
nfcproxy/src/main/java/eu/ttbox/nfcproxy/ui/: MainActivity.java
nfcproxy/src/main/java/eu/ttbox/nfcproxy/ui/cardreader/: CardReaderFragment.java  NfcReaderFragment.java
nfcproxy/src/main/java/eu/ttbox/nfcproxy/ui/connect/: RemoteChatCallback.java  RemoteChatService.java
nfcproxy/src/main/java/eu/ttbox/nfcproxy/ui/nav/: NavigationDrawerFragment.java
nfcproxy/src/main/java/eu/ttbox/nfcproxy/ui/prefs/: SettingsActivity.java
nfcproxy/src/main/java/eu/ttbox/nfcproxy/ui/proxy/: BasicTagTechnologyWrapper.java  NFCVars.java  NfcProxyCard.java  (+5 more)
nfcproxy/src/main/res/layout/: activity_bluetooth_search_device.xml  activity_main.xml  adaptor_nfc_console_item.xml  bluetooth_device_list_item.xml  bluetooth_search_device.xml  cardreader_fragment.xml  fragment_cardreader.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_nfc_proxy.xml  listitem_device.xml
nfcproxy/src/main/res/menu/: bluetooth.xml  main.xml  nfc_console.xml
nfcproxy/src/main/res/values/: ncfreader_action_list.xml  sample_strings.xml  strings.xml  styles.xml
nfcproxy/src/main/res/xml/: pref_headers.xml
(+25 files in other folders)
