apply plugin: 'java'



dependencies {
    testCompile 'junit:junit:4.11@jar'
    testCompile 'org.hamcrest:hamcrest-all:1.3@jar'

    compile 'com.google.guava:guava:17.0@jar'
    compile 'commons-codec:commons-codec:1.9@jar'
}

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}
