<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Waiting ..."
        android:id="@+id/textView"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@android:id/list"
        android:layout_weight="1"
        tools:listitem="@layout/adaptor_nfc_console_item" />


</LinearLayout>
