<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/card_account_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="360dp"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:textSize="42dp"
        android:textStyle="bold" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_weight="1"
        tools:listitem="@layout/adaptor_nfc_console_item" />


</LinearLayout>